#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Testy dla ukladu TOTO- + Na+


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          0050-ec.psf
coordinates        0050-ec.pdb

set temperature    298
set outputname     ec

set inputname      ec
#binCoordinates     $inputname.restart.coor
#binVelocities      $inputname.restart.vel  ;# remove the "temperature" entry if you use this!
#extendedSystem     $inputname.restart.xsc


firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm      on
parameters          /net/people/plgpwrobel/scratch/namd/ec.prm
temperature         $temperature


# Force-Field Parameters
#exclude             scaled1-4
exclude 1-3
#1-4scaling          0.5
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5
vdwGeometricSigma   no

# Integrator Parameters
timestep            1.0  ;# 1fs/step
rigidBonds          water  ;# needed for 2fs steps???
nonbondedFreq       1
fullElectFrequency  1
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
cellBasisVector1    17.689    0.        0.
cellBasisVector2     0.      17.689     0.
cellBasisVector3     0.       0.       17.689
cellOrigin          8.8445 8.8445 8.8445

wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0


# Constant Pressure Control (variable volume)
useGroupPressure      no
useFlexibleCell       no
useConstantArea       no

# barostat
langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.
langevinPistonDecay   50.
langevinPistonTemp    $temperature

# Output
outputName          $outputname
binaryoutput        no

restartfreq         20000     ;# 500steps = every 10ps
dcdfreq             20000
xstFreq             20000
outputEnergies      1000
outputPressure      1000

# drude
drude           off


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            1000
reinitvels          $temperature

run 1000000000 ;# 1000ns

