Geometry = GenFormat {
  <<< "geom.out.gen"
}

Driver = VelocityVerlet {
  TimeStep [fs] = 1.0
  Thermostat = NoseHoover {
    Temperature [Kelvin] = 298.0
    CouplingStrength [cm^-1] = 3200
    ChainLength = 3
    Order = 3
    IntegratorSteps = 2
  }
  Steps = 2000000
  MovedAtoms = 1:-1
  MDRestartFrequency = 100
  OutputPrefix = "ec"
}

Hamiltonian = xTB {
  Method = "GFN1-xTB"
  Filling = Fermi {
    Temperature [Kelvin] = 298.0
  }
  KPointsAndWeights = SupercellFolding {
    1 0 0
    0 1 0
    0 0 1
    0 0 0
  }
  Dispersion = LennardJones {
    Parameters = UFFParameters {}
  }
  ForceEvaluation = Dynamics
}

Analysis {
  CalculateForces = Yes
}

Options {
  WriteResultsTag = Yes
  WriteChargesAsText = Yes
}

ParserOptions {
  ParserVersion = 12
}

Parallel = {
  UseOmpThreads = Yes
}