BONDS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! ********* V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb   b0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! EMIM LOPES/PADUA
CR        HA        367.0       1.080 
CW        HA        367.0       1.080 
C1        H1        340.0       1.090 
CE        HC        340.0       1.090 
CR        NA        477.1       1.315
CW        NA        427.1       1.378
CW        CW        520.1       1.341
NA        C1        337.0       1.466
C1        CE        267.9       1.529
!! TFSI LOPES/PADUA
Ct        Ft        441.8       1.323
St        Ct        235.4       1.818
St        Ot        637.1       1.442
Nt        St        372.0       1.570
!! FSI LOPES/PADUA
Nf        Sf        374.9       1.570
Sf        Of        637.1       1.437
Sf        Ff        224.5       1.575
!! (F)EC APPLE
C8        C8        309.0       1.520
C8        O3        369.5       1.450    
C8        H1        327.5       1.100
Ccc       O3        369.5       1.340
Ccc       O2        684.0       1.210
C3        C3        303.1       1.535 ! GAFF
C3         F        363.8       1.344 ! GAFF
C3        H1        335.9       1.093 ! GAFF
C3        O3        301.5       1.439 ! GAFF
C3        C8        303.1       1.535 ! GAFF

!! DRUDE
DNA       NA        500.0       0.000
DCR       CR        500.0       0.000
DCW       CW        500.0       0.000
DC1       C1        500.0       0.000
DCE       CE        500.0       0.000
DCR       CR        500.0       0.000
DNt       Nt        500.0       0.000
DSt       St        500.0       0.000
DOt       Ot        500.0       0.000
DCt       Ct        500.0       0.000
DFt       Ft        500.0       0.000
DC8       C8        500.0       0.000
DCc       Ccc	    500.0       0.000
DO3       O3	    500.0       0.000
DO2       O2	    500.0       0.000
DF1       F1	    500.0       0.000
DC3       C3	    500.0       0.000
DF         F	    500.0       0.000

ANGLES
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! ********* V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! EMIM LOPES/PADUA
CW       NA       CR         69.9      108.0
CW       NA       C1         69.9      125.6
CR       NA       C1         69.9      126.4
NA       CR       HA         35.0      125.1
NA       CR       NA         69.9      109.8
NA       CW       CW         69.9      107.1
NA       CW       HA         35.0      122.0
CW       CW       HA         35.0      130.9
NA       C1       H1         37.4      110.7
C1       CE       HC         37.4      110.7
CE       C1       H1         37.4      110.7
NA       C1       CE         50.0      112.7
H1       C1       H1         33.0      107.8
HC       CE       HC         33.0      107.8
!! TFSI LOPES/PADUA
Ft       Ct       Ft         93.3      107.1
St       Ct       Ft         82.9      111.8
Ct       St       Ot        104.0      102.6
Ot       St       Ot        115.8      118.5
Ot       St       Nt         94.3      113.6
Ct       St       Nt         97.5      100.2
St       Nt       St         80.2      125.6
!! FSI LOPES/PADUA
Of       Sf       Of        115.8      118.5
Of       Sf       Nf         94.3      113.6
Sf       Nf       Sf         80.2      125.6
Ff       Sf       Nf        107.8      103.0
Ff       Sf       Of        128.7      104.1
!! (F)EC APPLE
C8       C8       H1         43.0      110.0
H1       C8       H1         38.5      109.3
C8       C8       O3        110.0      107.6    
H1       C8       O3         56.0      107.1
C8       O3       Ccc        74.5      113.1
O3       Ccc      O3        140.0      110.4
O3       Ccc      O2         70.0      124.2
F        C3       H1         51.6      107.85 ! GAFF
F        C3        F         71.3      107.16 ! GAFF
F        C3       C3         66.2      109.41 ! GAFF
F        C3       C8         66.2      109.41 ! GAFF
F        C3       O3        110.0      107.6  ! = H1       C8       O3  z APPLE
H1        C3       C3         46.4      110.07 ! GAFF
H1        C3       O3         50.8      108.82 ! GAFF
C3       O3       Ccc        74.5      113.1
C3       C8       O3        110.0      107.6     ! = C8       C8       O3  z APPLE
C8       C3       O3        110.0      107.6     ! = C8       C8       O3  z APPLE
C3       C3       O3        110.0      107.6     ! = C8       C8       O3  z APPLE
C3       C8       H1         43.0      110.0   ! = C8     C8      H1  z APPLE
C8       C3       H1         43.0      110.0   ! = C8     C8      H1  z APPLE


DIHEDRALS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! ******** V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! EMIM LOPES/PADUA
CW       NA       CR       NA           2.326     2    180.0
CW       NA       CR       HA           2.326     2    180.0
C1       NA       CR       NA           2.326     2    180.0
C1       NA       CR       HA           2.326     2    180.0
NA       CW       CW       NA           5.375     2    180.0
HA       CW       CW       HA           5.375     2    180.0
NA       CW       CW       HA           5.375     2    180.0
CR       NA       CW       CW           1.500     2    180.0
CR       NA       CW       HA           1.500     2    180.0
C1       NA       CW       CW           1.500     2    180.0
C1       NA       CW       HA           1.500     2    180.0
CW       NA       C1       H1           0.062     3      0.0
CR       NA       C1       H1           0.000     1      0.0
CW       NA       C1       CE           0.855     1      0.0
CW       NA       C1       CE           0.730     2    180.0
CW       NA       C1       CE           0.095     3      0.0
CR       NA       C1       CE           0.630     1      0.0
NA       C1       CE       HC           0.000     1      0.0
H1       C1       CE       HC           0.159     3      0.0
!! TFSI LOPES/PADUA
Ft       Ct       St       Ot           0.173     3      0.0
St       Nt       St       Ot          -0.0018    3      0.0
Ft       Ct       St       Nt           0.158     3      0.0
St       Nt       St       Ct           3.916     1      0.0
St       Nt       St       Ct          -1.245     2    180.0
St       Nt       St       Ct          -0.382     3      0.0
!! FSI LOPES/PADUA
Of       Sf       Nf       Sf          -0.0018    3      0.0
Ff       Sf       Nf       Sf           1.368     1      0.0
Ff       Sf       Nf       Sf          -1.815     2    180.0
Ff       Sf       Nf       Sf          -0.384     3      0.0
!! (F)EC APPLE - DELTA ZAWSZE 180, ZEBY PO3TAC ZGADZALA SIE Z APLLEM
O3       C8       C8       O3           0.000     1    180.0
O3       C8       C8       O3          -3.450     2    180.0
O3       C8       C8       H1           0.000     1    180.0
O3       C8       C8       H1           0.000     2    180.0
O3       C8       C8       H1          -0.150     3    180.0
H1       C8       C8       H1           0.000     1    180.0
H1       C8       C8       H1           0.000     2    180.0
H1       C8       C8       H1          -0.150     3    180.0
H1       C8       O3       Ccc          0.000     1    180.0
H1       C8       O3       Ccc          0.000     2    180.0
H1       C8       O3       Ccc         -0.071     3    180.0
C8       C8       O3       Ccc         -0.610     1    180.0
C8       C8       O3       Ccc         -0.063     2    180.0
C8       C8       O3       Ccc          0.211     3    180.0
C8       O3       Ccc      O3          -0.610     1    180.0
C8       O3       Ccc      O3          -0.063     2    180.0
C8       O3       Ccc      O3           0.211     3    180.0
C8       O3       Ccc      O2           0.000     1    180.0
C8       O3       Ccc      O2	        2.500     2    180.0
C8       O3       Ccc      O2	        0.000     3    180.0

!!Te same wartosci co dla F = H1, C3 = C8
O3       C8       C3        F           0.000     1    180.0
O3       C8       C3        F           0.000     2    180.0
O3       C8       C3        F          -0.150     3    180.0

F        C3       C3        F           0.000     1    180.0
F        C3       C3        F           0.000     2    180.0
F        C3       C3        F          -0.150     3    180.0

F        C3       C8       H1           0.000     1    180.0
F        C3       C8       H1           0.000     2    180.0
F        C3       C8       H1          -0.150     3    180.0

O3       C8       C3        F           0.000     1    180.0
O3       C8       C3        F           0.000     2    180.0
O3       C8       C3        F          -0.150     3    180.0

F        C3       O3       Ccc          0.000     1    180.0
F        C3       O3       Ccc          0.000     2    180.0
F        C3       O3       Ccc         -0.071     3    180.0

O3       C3       C3        F           0.000     1    180.0
O3       C3       C3        F           0.000     2    180.0
O3       C3       C3        F          -0.150     3    180.0

F        C3       C3       H1           0.000     1    180.0
F        C3       C3       H1           0.000     2    180.0
F        C3       C3       H1          -0.150     3    180.0

O3       C3       C3        F           0.000     1    180.0
O3       C3       C3        F           0.000     2    180.0
O3       C3       C3        F          -0.150     3    180.0

C3       O3       Ccc      O3          -0.610     1    180.0
C3       O3       Ccc      O3          -0.063     2    180.0
C3       O3       Ccc      O3           0.211     3    180.0

C3       O3       Ccc      O2           0.000     1    180.0
C3       O3       Ccc      O2	        2.500     2    180.0
C3       O3       Ccc      O2	        0.000     3    180.0


O3       C3       C8       O3           0.000     1    180.0
O3       C3       C8       O3          -3.450     2    180.0
O3       C3       C8       H1           0.000     1    180.0
O3       C3       C8       H1           0.000     2    180.0
O3       C3       C8       H1          -0.150     3    180.0
H1       C3       C8       H1           0.000     1    180.0
H1       C3       C8       H1           0.000     2    180.0
H1       C3       C8       H1          -0.150     3    180.0
H1       C3       O3       Ccc          0.000     1    180.0
H1       C3       O3       Ccc          0.000     2    180.0
H1       C3       O3       Ccc         -0.071     3    180.0
C8       C3       O3       Ccc         -0.610     1    180.0
C8       C3       O3       Ccc         -0.063     2    180.0
C8       C3       O3       Ccc          0.211     3    180.0


O3       C8       C3       O3           0.000     1    180.0
O3       C8       C3       O3          -3.450     2    180.0
O3       C8       C3       H1           0.000     1    180.0
O3       C8       C3       H1           0.000     2    180.0
O3       C8       C3       H1          -0.150     3    180.0
H1       C8       C3       H1           0.000     1    180.0
H1       C8       C3       H1           0.000     2    180.0
H1       C8       C3       H1          -0.150     3    180.0
C3       C8       O3       Ccc         -0.610     1    180.0
C3       C8       O3       Ccc         -0.063     2    180.0
C3       C8       O3       Ccc          0.211     3    180.0

O3       C3       C3       O3           0.000     1    180.0
O3       C3       C3       O3          -3.450     2    180.0
O3       C3       C3       H1           0.000     1    180.0
O3       C3       C3       H1           0.000     2    180.0
O3       C3       C3       H1          -0.150     3    180.0
H1       C3       C3       H1           0.000     1    180.0
H1       C3       C3       H1           0.000     2    180.0
H1       C3       C3       H1          -0.150     3    180.0
C3       C3       O3       Ccc         -0.610     1    180.0
C3       C3       O3       Ccc         -0.063     2    180.0
C3       C3       O3       Ccc          0.211     3    180.0


IMPROPER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! EMIM LOPES/PADUA
NA       C1       CR       CW        1.000   2   180.0
CW       NA       CW       HA        1.099   2   180.0
CR       NA       HA       NA        1.099   2   180.0

NONBONDED  NBXMOD 5  ATOM CDIEL FSHIFT VATOM VDISTANCE VFSWITCH -
     CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.5  WMIN 1.5

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!********* V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!  EMIM Koddermann
CR   0.0   -0.105   1.195   0.0   -0.0525   1.195
CW   0.0   -0.049   1.694   0.0   -0.0245   1.694
NA   0.0   -0.170   1.824   0.0   -0.0850   1.824
HA   0.0   -0.045   0.815   0.0   -0.0225   0.815
C1   0.0   -0.066   1.964   0.0   -0.0330   1.964
CE   0.0   -0.066   1.964   0.0   -0.0330   1.964
!H1   0.0   -0.030   1.403   0.0   -0.0150   1.403
HC   0.0   -0.030   1.403   0.0   -0.0150   1.403
!! TFSI Koddermann			         
Nt   0.0   -0.051   1.824   0.0   -0.0255   1.824
St   0.0   -0.075   2.291   0.0   -0.0375   2.291
Ot   0.0   -0.063   1.944   0.0   -0.0315   1.944
Ct   0.0   -0.020   1.768   0.0   -0.0100   1.768
Ft   0.0   -0.016   1.490   0.0   -0.0080   1.490
!! FSI Lopes/Padua	       		         
Nf   0.0   -0.170   1.824   0.0   -0.0850   1.824
Sf   0.0   -0.250   1.992   0.0   -0.1250   1.992
Of   0.0   -0.210   1.661   0.0   -0.1050   1.661
Ff   0.0   -0.053   1.656   0.0   -0.0265   1.656
!! Na cation OPLS
kNa   0.0   -0.0005  2.284   0.0   -0.00025  2.284
kLi   0.0   -0.0005  1.6107   0.0   -0.00025  1.6107
!! (F)EC APPLE&P
!C8   0.0    -0.07739  1.985  0.0 -0.038695  1.985
!Ccc  0.0    -0.07739  1.985  0.0 -0.038695  1.985
!O3   0.0    -0.09     1.660  0.0 -0.045     1.660
!O2   0.0    -0.09     1.660  0.0 -0.045     1.660
!F1   0.0    -0.037    1.785  0.0 -0.0185    1.785
!H1   0.0    -0.021    1.4359 0.0 -0.0105    1.4359
!! F(EC) APPLE&P R*1.020
!C8   0.0    -0.07739  2.0247  0.0 -0.038695  2.0247
!Ccc  0.0    -0.07739  2.0247  0.0 -0.038695  2.0247
!O3   0.0    -0.09     1.6932  0.0 -0.045     1.6932
!O2   0.0    -0.09     1.6932  0.0 -0.045     1.6932
!F1   0.0    -0.037    1.8207  0.0 -0.0185    1.8207
!H1   0.0    -0.021    1.4646  0.0 -0.0105    1.4646
!! (F)EC APPLE&P R*0.90
!C8   0.0    -0.07739  1.7865 0.0 -0.038695  1.7865
!Ccc  0.0    -0.07739  1.7865 0.0 -0.038695  1.7865
!O3   0.0    -0.09     1.4940 0.0 -0.045     1.4940
!O2   0.0    -0.09     1.4940 0.0 -0.045     1.4940
!F1   0.0    -0.037    1.6065 0.0 -0.0185    1.6065
!H1   0.0    -0.021    1.2923 0.0 -0.0105    1.2923
!! (F)EC OPLSAA
C8   0.0    -0.066 1.9643 0.0 -0.033  1.9643
C3   0.0    -0.066 1.9643 0.0 -0.033  1.9643
Ccc  0.0    -0.105 2.1046 0.0 -0.0525 2.1046
O3   0.0    -0.170 1.6837 0.0 -0.085  1.6837
O2   0.0    -0.210 1.6612 0.0 -0.105  1.6612
!F    0.0    -0.061 1.6500 0.0 -0.0305 1.6500
F   0.0    -0.037 1.785  0.0 -0.0185 1.785 !Z APPLE
H1   0.0    -0.015 1.3582 0.0 -0.0075 1.3582

!! DRUDE
DCR  0.0    0.0     0.0     0.0    0.0      0.0
DNA  0.0    0.0     0.0     0.0    0.0      0.0
DCW  0.0    0.0     0.0     0.0    0.0      0.0
DC1  0.0    0.0     0.0     0.0    0.0      0.0
DCE  0.0    0.0     0.0     0.0    0.0      0.0
DOt  0.0    0.0     0.0     0.0    0.0      0.0
DSt  0.0    0.0     0.0     0.0    0.0      0.0
DNt  0.0    0.0     0.0     0.0    0.0      0.0
DCt  0.0    0.0     0.0     0.0    0.0      0.0
DFt  0.0    0.0     0.0     0.0    0.0      0.0
DC8  0.0    0.0     0.0     0.0    0.0      0.0
DCc  0.0    0.0     0.0     0.0    0.0      0.0
DO3  0.0    0.0     0.0     0.0    0.0      0.0
DO2  0.0    0.0     0.0     0.0    0.0      0.0
DF1  0.0    0.0     0.0     0.0    0.0      0.0
DF   0.0    0.0     0.0     0.0    0.0      0.0
DC3  0.0    0.0     0.0     0.0    0.0      0.0
END

NBFIX
!kNa O2 -0.01025 3.9452 -0.005125 3.9452 original
!kNa  F -0.00430 4.0690 -0.002150 4.0690 original


kNa O2 -0.008 3.85 -0.004 3.85 original
kNa  F -0.00430 4.0690 -0.002150 4.0690 original
