Geometry = GenFormat {
  <<< "geom.out.gen"
}

Driver = GeometryOptimisation {
  Optimiser = Rational {}
  MovedAtoms = 1:-1
  MaxSteps = 5000
  OutputPrefix = "geom.out"
  Convergence {GradAMax = 1E-4}
  LatticeOpt = Yes
}

Hamiltonian = DFTB {
  SCC = Yes
  SlaterKosterFiles = Type2FileNames {
    Prefix = "/net/people/plgpwrobel/scratch/dftb-cyf/3ob/"
    Separator = "-"
    Suffix = ".skf"
  }
  MaxAngularMomentum {
    O = "p"
    H = "s"
    C = "p"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 298.0
  }
  KPointsAndWeights = SupercellFolding {
    1 0 0
    0 1 0
    0 0 1
    0 0 0
  }
  Dispersion = LennardJones {
    Parameters = UFFParameters {}
  }
  ThirdOrderFull = Yes
  HubbardDerivs {
    O = -0.1575
    H = -0.1857
    C = -0.1492
  }
  HCorrection = Damping {
    Exponent = 4.00
  }
}

Analysis {
  CalculateForces = Yes
}

Options {
  WriteResultsTag = Yes
  WriteChargesAsText = Yes
}

ParserOptions {
  ParserVersion = 12
}

Parallel = {
  UseOmpThreads = Yes
}